{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyFirstFullStackAppConnectionString": "Server=DASZ2-PC;Database=MyFirstFullStackApp_DEV;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
